<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="postgres" source="service='projets' sslmode=verify-ca key='ogc_fid' estimatedmetadata=true checkPrimaryKeyUnicity='0' table=&quot;flore&quot;.&quot;strategie_taxons&quot;" expanded="1" name="Tableau CBNA" patch_size="-1,-1" id="strategie_taxons_e15247f0_a8ef_4ffb_b43b_f054bef13deb" legend_split_behavior="0" legend_exp="" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" wkbType="NoGeometry" readOnly="0" autoRefreshTime="0" legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0" geometry="No geometry" type="vector">
      <id>strategie_taxons_e15247f0_a8ef_4ffb_b43b_f054bef13deb</id>
      <datasource>service='projets' sslmode=verify-ca key='ogc_fid' estimatedmetadata=true checkPrimaryKeyUnicity='0' table="flore"."strategie_taxons"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Tableau CBNA</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" enabled="0" mode="0" limitMode="0" durationField="" startField="" endField="" startExpression="" fixedDuration="0" endExpression="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option value="&quot;nom_valide&quot;" type="QString"/>
          </Option>
        </Option>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_ref12">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_valide">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="rang">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="zc_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="zc_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="aoa_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="aoa_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pnm_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pnm_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dep0406_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dep0406_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="paca_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="paca_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="alpes_sud_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="alpes_sud_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="alpes_av90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="alpes_ap90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="uicn_paca">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="uicn_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_indigenat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lb_indigenat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cdh2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cdh4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cdh5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nv1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="rv93">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dv04">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dv06">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hie_for_alp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hie_tfo_alp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hie_for_paca">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hie_tfo_paca">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pna_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="taxrefv11_cd_nom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="taxrefv11_cd_ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="taxrefv11_nom_complet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="taxrefv11_nom_valide">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="score">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="priorite">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ogc_fid"/>
        <alias index="1" name="" field="cd_ref12"/>
        <alias index="2" name="" field="nom_valide"/>
        <alias index="3" name="" field="rang"/>
        <alias index="4" name="" field="zc_av90"/>
        <alias index="5" name="" field="zc_ap90"/>
        <alias index="6" name="" field="aoa_av90"/>
        <alias index="7" name="" field="aoa_ap90"/>
        <alias index="8" name="" field="pnm_av90"/>
        <alias index="9" name="" field="pnm_ap90"/>
        <alias index="10" name="" field="dep0406_av90"/>
        <alias index="11" name="" field="dep0406_ap90"/>
        <alias index="12" name="" field="paca_av90"/>
        <alias index="13" name="" field="paca_ap90"/>
        <alias index="14" name="" field="alpes_sud_av90"/>
        <alias index="15" name="" field="alpes_sud_ap90"/>
        <alias index="16" name="" field="alpes_av90"/>
        <alias index="17" name="" field="alpes_ap90"/>
        <alias index="18" name="" field="uicn_paca"/>
        <alias index="19" name="" field="uicn_fr"/>
        <alias index="20" name="" field="cd_indigenat"/>
        <alias index="21" name="" field="lb_indigenat"/>
        <alias index="22" name="" field="cdh2"/>
        <alias index="23" name="" field="cdh4"/>
        <alias index="24" name="" field="cdh5"/>
        <alias index="25" name="" field="nv1"/>
        <alias index="26" name="" field="rv93"/>
        <alias index="27" name="" field="dv04"/>
        <alias index="28" name="" field="dv06"/>
        <alias index="29" name="" field="hie_for_alp"/>
        <alias index="30" name="" field="hie_tfo_alp"/>
        <alias index="31" name="" field="hie_for_paca"/>
        <alias index="32" name="" field="hie_tfo_paca"/>
        <alias index="33" name="" field="pna_m"/>
        <alias index="34" name="" field="taxrefv11_cd_nom"/>
        <alias index="35" name="" field="taxrefv11_cd_ref"/>
        <alias index="36" name="" field="taxrefv11_nom_complet"/>
        <alias index="37" name="" field="taxrefv11_nom_valide"/>
        <alias index="38" name="" field="score"/>
        <alias index="39" name="" field="priorite"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ogc_fid"/>
        <default applyOnUpdate="0" expression="" field="cd_ref12"/>
        <default applyOnUpdate="0" expression="" field="nom_valide"/>
        <default applyOnUpdate="0" expression="" field="rang"/>
        <default applyOnUpdate="0" expression="" field="zc_av90"/>
        <default applyOnUpdate="0" expression="" field="zc_ap90"/>
        <default applyOnUpdate="0" expression="" field="aoa_av90"/>
        <default applyOnUpdate="0" expression="" field="aoa_ap90"/>
        <default applyOnUpdate="0" expression="" field="pnm_av90"/>
        <default applyOnUpdate="0" expression="" field="pnm_ap90"/>
        <default applyOnUpdate="0" expression="" field="dep0406_av90"/>
        <default applyOnUpdate="0" expression="" field="dep0406_ap90"/>
        <default applyOnUpdate="0" expression="" field="paca_av90"/>
        <default applyOnUpdate="0" expression="" field="paca_ap90"/>
        <default applyOnUpdate="0" expression="" field="alpes_sud_av90"/>
        <default applyOnUpdate="0" expression="" field="alpes_sud_ap90"/>
        <default applyOnUpdate="0" expression="" field="alpes_av90"/>
        <default applyOnUpdate="0" expression="" field="alpes_ap90"/>
        <default applyOnUpdate="0" expression="" field="uicn_paca"/>
        <default applyOnUpdate="0" expression="" field="uicn_fr"/>
        <default applyOnUpdate="0" expression="" field="cd_indigenat"/>
        <default applyOnUpdate="0" expression="" field="lb_indigenat"/>
        <default applyOnUpdate="0" expression="" field="cdh2"/>
        <default applyOnUpdate="0" expression="" field="cdh4"/>
        <default applyOnUpdate="0" expression="" field="cdh5"/>
        <default applyOnUpdate="0" expression="" field="nv1"/>
        <default applyOnUpdate="0" expression="" field="rv93"/>
        <default applyOnUpdate="0" expression="" field="dv04"/>
        <default applyOnUpdate="0" expression="" field="dv06"/>
        <default applyOnUpdate="0" expression="" field="hie_for_alp"/>
        <default applyOnUpdate="0" expression="" field="hie_tfo_alp"/>
        <default applyOnUpdate="0" expression="" field="hie_for_paca"/>
        <default applyOnUpdate="0" expression="" field="hie_tfo_paca"/>
        <default applyOnUpdate="0" expression="" field="pna_m"/>
        <default applyOnUpdate="0" expression="" field="taxrefv11_cd_nom"/>
        <default applyOnUpdate="0" expression="" field="taxrefv11_cd_ref"/>
        <default applyOnUpdate="0" expression="" field="taxrefv11_nom_complet"/>
        <default applyOnUpdate="0" expression="" field="taxrefv11_nom_valide"/>
        <default applyOnUpdate="0" expression="" field="score"/>
        <default applyOnUpdate="0" expression="" field="priorite"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" field="ogc_fid" constraints="3"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="cd_ref12" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="nom_valide" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="rang" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="zc_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="zc_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="aoa_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="aoa_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="pnm_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="pnm_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="dep0406_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="dep0406_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="paca_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="paca_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="alpes_sud_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="alpes_sud_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="alpes_av90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="alpes_ap90" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="uicn_paca" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="uicn_fr" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="cd_indigenat" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="lb_indigenat" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="cdh2" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="cdh4" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="cdh5" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="nv1" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="rv93" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="dv04" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="dv06" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="hie_for_alp" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="hie_tfo_alp" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="hie_for_paca" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="hie_tfo_paca" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="pna_m" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="taxrefv11_cd_nom" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="taxrefv11_cd_ref" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="taxrefv11_nom_complet" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="taxrefv11_nom_valide" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="score" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="priorite" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ogc_fid" exp=""/>
        <constraint desc="" field="cd_ref12" exp=""/>
        <constraint desc="" field="nom_valide" exp=""/>
        <constraint desc="" field="rang" exp=""/>
        <constraint desc="" field="zc_av90" exp=""/>
        <constraint desc="" field="zc_ap90" exp=""/>
        <constraint desc="" field="aoa_av90" exp=""/>
        <constraint desc="" field="aoa_ap90" exp=""/>
        <constraint desc="" field="pnm_av90" exp=""/>
        <constraint desc="" field="pnm_ap90" exp=""/>
        <constraint desc="" field="dep0406_av90" exp=""/>
        <constraint desc="" field="dep0406_ap90" exp=""/>
        <constraint desc="" field="paca_av90" exp=""/>
        <constraint desc="" field="paca_ap90" exp=""/>
        <constraint desc="" field="alpes_sud_av90" exp=""/>
        <constraint desc="" field="alpes_sud_ap90" exp=""/>
        <constraint desc="" field="alpes_av90" exp=""/>
        <constraint desc="" field="alpes_ap90" exp=""/>
        <constraint desc="" field="uicn_paca" exp=""/>
        <constraint desc="" field="uicn_fr" exp=""/>
        <constraint desc="" field="cd_indigenat" exp=""/>
        <constraint desc="" field="lb_indigenat" exp=""/>
        <constraint desc="" field="cdh2" exp=""/>
        <constraint desc="" field="cdh4" exp=""/>
        <constraint desc="" field="cdh5" exp=""/>
        <constraint desc="" field="nv1" exp=""/>
        <constraint desc="" field="rv93" exp=""/>
        <constraint desc="" field="dv04" exp=""/>
        <constraint desc="" field="dv06" exp=""/>
        <constraint desc="" field="hie_for_alp" exp=""/>
        <constraint desc="" field="hie_tfo_alp" exp=""/>
        <constraint desc="" field="hie_for_paca" exp=""/>
        <constraint desc="" field="hie_tfo_paca" exp=""/>
        <constraint desc="" field="pna_m" exp=""/>
        <constraint desc="" field="taxrefv11_cd_nom" exp=""/>
        <constraint desc="" field="taxrefv11_cd_ref" exp=""/>
        <constraint desc="" field="taxrefv11_nom_complet" exp=""/>
        <constraint desc="" field="taxrefv11_nom_valide" exp=""/>
        <constraint desc="" field="score" exp=""/>
        <constraint desc="" field="priorite" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="ogc_fid" width="-1" hidden="0" type="field"/>
          <column name="cd_ref12" width="-1" hidden="0" type="field"/>
          <column name="nom_valide" width="-1" hidden="0" type="field"/>
          <column name="rang" width="-1" hidden="0" type="field"/>
          <column name="zc_av90" width="-1" hidden="0" type="field"/>
          <column name="zc_ap90" width="-1" hidden="0" type="field"/>
          <column name="aoa_av90" width="-1" hidden="0" type="field"/>
          <column name="aoa_ap90" width="-1" hidden="0" type="field"/>
          <column name="pnm_av90" width="-1" hidden="0" type="field"/>
          <column name="pnm_ap90" width="-1" hidden="0" type="field"/>
          <column name="dep0406_av90" width="-1" hidden="0" type="field"/>
          <column name="dep0406_ap90" width="-1" hidden="0" type="field"/>
          <column name="paca_av90" width="-1" hidden="0" type="field"/>
          <column name="paca_ap90" width="-1" hidden="0" type="field"/>
          <column name="alpes_sud_av90" width="-1" hidden="0" type="field"/>
          <column name="alpes_sud_ap90" width="-1" hidden="0" type="field"/>
          <column name="alpes_av90" width="-1" hidden="0" type="field"/>
          <column name="alpes_ap90" width="-1" hidden="0" type="field"/>
          <column name="uicn_paca" width="-1" hidden="0" type="field"/>
          <column name="uicn_fr" width="-1" hidden="0" type="field"/>
          <column name="cd_indigenat" width="-1" hidden="0" type="field"/>
          <column name="lb_indigenat" width="-1" hidden="0" type="field"/>
          <column name="cdh2" width="-1" hidden="0" type="field"/>
          <column name="cdh4" width="-1" hidden="0" type="field"/>
          <column name="cdh5" width="-1" hidden="0" type="field"/>
          <column name="nv1" width="-1" hidden="0" type="field"/>
          <column name="rv93" width="-1" hidden="0" type="field"/>
          <column name="dv04" width="-1" hidden="0" type="field"/>
          <column name="dv06" width="-1" hidden="0" type="field"/>
          <column name="hie_for_alp" width="-1" hidden="0" type="field"/>
          <column name="hie_tfo_alp" width="-1" hidden="0" type="field"/>
          <column name="hie_for_paca" width="-1" hidden="0" type="field"/>
          <column name="hie_tfo_paca" width="-1" hidden="0" type="field"/>
          <column name="pna_m" width="-1" hidden="0" type="field"/>
          <column name="taxrefv11_cd_nom" width="-1" hidden="0" type="field"/>
          <column name="taxrefv11_cd_ref" width="-1" hidden="0" type="field"/>
          <column name="taxrefv11_nom_complet" width="-1" hidden="0" type="field"/>
          <column name="taxrefv11_nom_valide" width="-1" hidden="0" type="field"/>
          <column name="score" width="-1" hidden="0" type="field"/>
          <column name="priorite" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"nom_valide"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
